<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPage.Server.Base\WebPage.Server.Base.csproj" />
    <ProjectReference Include="..\WebPage.Server.FinanceService.Data\WebPage.Server.FinanceService.Data.csproj" />
  </ItemGroup>

</Project>
