<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPage.Server.Base\WebPage.Server.Base.csproj" />
    <ProjectReference Include="..\WebPage.Server.FinanceService\WebPage.Server.FinanceService.csproj" />
  </ItemGroup>


</Project>
