# PersonalWebPage

./: PersonalWebPage.sln  json1.json
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/: BlazorApp1.Server.csproj
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp2/Client/: BlazorApp2.Client.csproj
BlazorApp2/Client/Properties/: launchSettings.json
BlazorApp2/Server/: BlazorApp2.Server.csproj
BlazorApp2/Server/Properties/: launchSettings.json
BlazorUtilities/: Class1.cs
FamilyStockBet/: Controller.cs  FinanceController.cs  Portfolio.cs  Shareholders.cs  Stock.cs
FamilyStockBet/APIFiles/: APIFunctions.cs  StockInfoDaily.cs  StockMetadata.cs  StockTimestamp.cs
FamilyStockBet/Client/: FinanceServiceClient.cs  IFinanceServiceClient.cs
FamilyStockBet/Contracts/: Portfolio.cs  Shareholders.cs  Stock.cs
GameOfLifeForms/GameForms/: FormFactory.cs
GameOfLifeForms/GameForms/AbstractFormClasses/: Form.cs  GunForm.cs  OscillatorForm.cs  SpaceshipForm.cs  StillLifeForm.cs
GameOfLifeForms/GameForms/GameOfLifeTypes/: FormTypes.cs  FormTypesRelations.cs  GunFormTypes.cs  OscillatorFormTypes.cs  SpaceshipFormTypes.cs  StillLifeFormTypes.cs
GameOfLifeForms/GameForms/GunForms/: BiGun.cs  GosperGliderGun.cs  Period22GliderGun.cs
GameOfLifeForms/GameForms/OscillatorForms/: Blinker.cs  Pulsar.cs  Toad.cs
GameOfLifeForms/GameForms/SpaceshipForms/: Glider.cs  HeavyWeightSpaceship.cs  LightWeightSpaceship.cs
GameOfLifeForms/GameForms/StillLifeForms/: Beehive.cs  Block.cs  Table.cs
GameOfLifeForms/TableCreation/: TableGenerator.cs
GameOfLifeForms/TableCreation/Calculations/: CoordinatePoint.cs  Simulate.cs  SpawnForm.cs  SpawnPopulation.cs
MainServer/: Program.cs  Startup.cs  WeatherForecast.cs
MainServer/Controllers/: WeatherForecastController.cs
MainServer/Properties/: launchSettings.json
PersonalWebPage/: PersonalWebPage.csproj  Program.cs  _Imports.razor
PersonalWebPage/GameOfLife/: CoordinatePoint.cs  InitialSpawner.cs
PersonalWebPage/Pages/: FamilyBetGame.razor  GameOfLife.razor
PersonalWebPage/Properties/: launchSettings.json
PersonalWebPage/Shared/: NavMenu.razor
PersonalWebPage/Utilities/MVVM/: EnumToSelectList.cs
PersonalWebPage/ViewModels/: FinanceViewModel.cs  GameOfLifeViewModel.cs
PersonalWebPage/wwwroot/: index.html
Test/: A.cs  B.cs  Block.cs  C.cs  FinanceApi.cs  Form.cs  Program.cs  StillLifeForm.cs  StringToIntArray.cs  Test.csproj
Test/Stock/: JsonStock.cs  StockData.cs  StockInfoDaily.cs  StockMetadata.cs  StockTimestamp.cs
Utilities/: Utilities.csproj
Utilities/Blazor/MVVM/: EnumToSelectList.cs  NotifyChangeRegion.razor
Utilities/Properties/: launchSettings.json
WebPage.Server.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebPage.Server.Api.csproj  appsettings.json
WebPage.Server.Api.Contracts/: Class1.cs  WebPage.Server.Api.Contracts.csproj
WebPage.Server.Api/Controllers/: PublicApiController.cs  WeatherForecastController.cs
WebPage.Server.Api/Properties/: launchSettings.json
WebPage.Server.Base/: Result.cs  ResultState.cs
WebPage.Server.Console/: Program.cs  WebPage.Server.Console.csproj
WebPage.Server.Console/Database/: FinanceDbMockingData.cs  FinanceServiceContext.cs
WebPage.Server.Console/Migrations/: 20210509114331_Initial.Designer.cs  20210509114331_Initial.cs  20210525193105_Initial.Designer.cs  20210525193105_Initial.cs  20210528195128_Initial.Designer.cs  20210528195128_Initial.cs  FinanceServiceContextModelSnapshot.cs
WebPage.Server.Console/TrainingRessources/: bmw.json  bmwnew.json
WebPage.Server.FinanceService/: WebPage.Server.FinanceService.csproj
WebPage.Server.FinanceService.Data/: IRepository.cs  WebPage.Server.FinanceService.Data.csproj
WebPage.Server.FinanceService.Data/AlphaVantageApi/: StockInfoDaily.cs  StockMetadata.cs  StockTimestamp.cs
WebPage.Server.FinanceService.Data/ServiceRepository/: StockInfo.cs  StockPerformance.cs  StockRepository.cs
WebPage.Server.FinanceService.Logic/: Class1.cs  FinanceRetrivalService.cs  FinanceService.cs  IFinanceRetrivalService.cs  IFinanceService.cs  WebPage.Server.FinanceService.Logic.csproj
WebPage.Server.FinanceService/Clients/: AlphaVantageClient.cs  IAlphaVantageClient.cs
WebPage.Server.FinanceService/DataAccess/: IRepository.cs
WebPage.Server.FinanceService/DataAccess/AlphaVantageApi/: StockInfoDaily.cs  StockMetadata.cs  StockTimestamp.cs
WebPage.Server.FinanceService/DataAccess/Converter/: AlphaVantageExtension.cs
WebPage.Server.FinanceService/DataAccess/ServiceRepository/: IStockInfoRepository.cs  PerformedDatabaseAction.cs  StockContext.cs  StockInfo.cs  StockInfoRepository.cs  StockPerformance.cs
WebPage.Server.FinanceService/Services/RetrivalService/: FinanceRetrivalService.cs  IFinanceRetrivalService.cs
WebPage/Client/: Program.cs  WebPage.Client.csproj  _Imports.razor
WebPage/Client/Pages/: FamilyBetGame.razor  FetchData.razor
WebPage/Client/Properties/: launchSettings.json
WebPage/Client/Shared/: NavMenu.razor
WebPage/Client/wwwroot/: index.html
WebPage/Server/: Program.cs  WebPage.Server.csproj
WebPage/Server/Controllers/: FinancialController.cs  WeatherForecastController.cs
WebPage/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebPage/Server/Properties/: launchSettings.json
WebPage/Shared/: WeatherForecast.cs
