<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RunCommand>dotnet</RunCommand>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
	</ItemGroup>
	  <ItemGroup>
		<None Remove="Blazor\MVVM\NotifyChangeRegion.razor" />
	  </ItemGroup>

	  <ItemGroup>
		<Content Include="Blazor\MVVM\NotifyChangeRegion.razor">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	  </ItemGroup>

	  <ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
	  </ItemGroup>

</Project>
