<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="3.13.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FamilyStockBet\FamilyStockBet.csproj" />
    <ProjectReference Include="..\Shared\WebPage.Shared.csproj" />
  </ItemGroup>

</Project>
