<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebPage.Server.Base\WebPage.Server.Base.csproj" />
    <ProjectReference Include="..\..\WebPage.Server.FinanceService\WebPage.Server.FinanceService.csproj" />
    <ProjectReference Include="..\Client\WebPage.Client.csproj" />
    <ProjectReference Include="..\Shared\WebPage.Shared.csproj" />
  </ItemGroup>


</Project>
